Atomic Number        Element Name        Symbol        Atomic Mass        Group        Period        Element Type        Block        State at Room Temperature     Valency        Electronegativity

1                    Hydrogen            H             1.008              1            1             Non metal           s            Gas                           1              2.20                     
2                    Helium              He            4.003              18           1             Noble gas           s            Gas                           0              Not defined
3                    Lithium             Li            6.941              1            2             Alkali metal        s            Solid                         1              0.98
4                    Beryllium           Be            9.012              2            2             Alkaline earth      s            Solid                         2              1.57
5                    Boron               B             10.811             13           2             Metalloid           p            Solid                         3              2.04
6                    Carbon              C             12.011             14           2             Non metal           p            Solid                         4              2.55
7                    Nitrogen            N             14.007             15           2             Non metal           p            Gas                           3              3.04
8                    Oxygen              O             15.999             16           2             Non metal           p            Gas                           2              3.44
9                    Fluorine            F             18.998             17           2             Halogen             p            Gas                           1              3.98
10                   Neon                Ne            20.180             18           2             Noble gas           p            Gas                           0              Not defined
11                   Sodium              Na            22.990             1            3             Alkali metal        s            Solid                         1              0.93
12                   Magnesium           Mg            24.305             2            3             Alkaline earth      s            Solid                         2              1.31
13                   Aluminium           Al            26.982             13           3             Post transition     p            Solid                         3              1.61
14                   Silicon             Si            28.085             14           3             Metalloid           p            Solid                         4              1.90
15                   Phosphorus          P             30.974             15           3             Non metal           p            Solid                         3              2.19
16                   Sulphur             S             32.060             16           3             Non metal           p            Solid                         2              2.58
17                   Chlorine            Cl            35.450             17           3             Halogen             p            Gas                           1              3.16
18                   Argon               Ar            39.948             18           3             Noble gas           p            Gas                           0              Not defined
19                   Potassium           K             39.098             1            4             Alkali metal        s            Solid                         1              0.82
20                   Calcium             Ca            40.078             2            4             Alkaline earth      s            Solid                         2              1.00
21                   Scandium            Sc            44.956             3            4             Transition metal    d            Solid                         3              1.36
22                   Titanium            Ti            47.867             4            4             Transition metal    d            Solid                         4              1.54
23                   Vanadium            V             50.942             5            4             Transition metal    d            Solid                         5              1.63
24                   Chromium            Cr            51.996             6            4             Transition metal    d            Solid                         6              1.66
25                   Manganese           Mn            54.938             7            4             Transition metal    d            Solid                         7              1.55
26                   Iron                Fe            55.845             8            4             Transition metal    d            Solid                         2              1.83
27                   Cobalt              Co            58.933             9            4             Transition metal    d            Solid                         2              1.88
28                   Nickel              Ni            58.693             10           4             Transition metal    d            Solid                         2              1.91
29                   Copper              Cu            63.546             11           4             Transition metal    d            Solid                         2              1.90
30                   Zinc                Zn            65.380             12           4             Transition metal    d            Solid                         2              1.65
31                   Gallium             Ga            69.723             13           4             Post transition     p            Solid                         3              1.81
32                   Germanium           Ge            72.630             14           4             Metalloid           p            Solid                         4              2.01
33                   Arsenic             As            74.922             15           4             Metalloid           p            Solid                         3              2.18
34                   Selenium            Se            78.971             16           4             Non metal           p            Solid                         2              2.55
35                   Bromine             Br            79.904             17           4             Halogen             p            Liquid                        1              2.96
36                   Krypton             Kr            83.798             18           4             Noble gas           p            Gas                           0              Not defined
37                   Rubidium            Rb            85.468             1            5             Alkali metal        s            Solid                         1              0.82
38                   Strontium           Sr            87.620             2            5             Alkaline earth      s            Solid                         2              0.95
39                   Yttrium             Y             88.906             3            5             Transition metal    d            Solid                         3              1.22
40                   Zirconium           Zr            91.224             4            5             Transition metal    d            Solid                         4              1.33
41                   Niobium             Nb            92.906             5            5             Transition metal    d            Solid                         5              1.60
42                   Molybdenum          Mo            95.950             6            5             Transition metal    d            Solid                         6              2.16
43                   Technetium          Tc            98.000             7            5             Transition metal    d            Solid                         7              1.90
44                   Ruthenium           Ru            101.070            8            5             Transition metal    d            Solid                         4              2.20
45                   Rhodium             Rh            102.905            9            5             Transition metal    d            Solid                         3              2.28
46                   Palladium           Pd            106.420            10           5             Transition metal    d            Solid                         2              2.20
47                   Silver              Ag            107.868            11           5             Transition metal    d            Solid                         1              1.93
48                   Cadmium             Cd            112.414            12           5             Transition metal    d            Solid                         2              1.69
49                   Indium              In            114.818            13           5             Post transition     p            Solid                         3              1.78
50                   Tin                 Sn            118.710            14           5             Post transition     p            Solid                         4              1.96
51                   Antimony            Sb            121.760            15           5             Metalloid           p            Solid                         3              2.05
52                   Tellurium           Te            127.600            16           5             Metalloid           p            Solid                         2              2.10
53                   Iodine              I             126.904            17           5             Halogen             p            Solid                         1              2.66
54                   Xenon               Xe            131.293            18           5             Noble gas           p            Gas                           0              Not defined
55                   Caesium             Cs            132.905            1            6             Alkali metal        s            Solid                         1              0.79
56                   Barium              Ba            137.327            2            6             Alkaline earth      s            Solid                         2              0.89
57                   Lanthanum           La            138.905            3            6             Lanthanide          f            Solid                         3              1.10
58                   Cerium              Ce            140.116            3            6             Lanthanide          f            Solid                         3              1.12
59                   Praseodymium        Pr            140.908            3            6             Lanthanide          f            Solid                         3              1.13
60                   Neodymium           Nd            144.242            3            6             Lanthanide          f            Solid                         3              1.14
61                   Promethium          Pm            145.000            3            6             Lanthanide          f            Solid                         3              1.13
62                   Samarium            Sm            150.360            3            6             Lanthanide          f            Solid                         3              1.17
63                   Europium            Eu            151.964            3            6             Lanthanide          f            Solid                         3              1.20
64                   Gadolinium          Gd            157.250            3            6             Lanthanide          f            Solid                         3              1.20
65                   Terbium             Tb            158.925            3            6             Lanthanide          f            Solid                         3              1.10
66                   Dysprosium          Dy            162.500            3            6             Lanthanide          f            Solid                         3              1.22
67                   Holmium             Ho            164.930            3            6             Lanthanide          f            Solid                         3              1.23
68                   Erbium              Er            167.259            3            6             Lanthanide          f            Solid                         3              1.24
69                   Thulium             Tm            168.934            3            6             Lanthanide          f            Solid                         3              1.25
70                   Ytterbium           Yb            173.045            3            6             Lanthanide          f            Solid                         3              1.10
71                   Lutetium            Lu            174.967            3            6             Lanthanide          f            Solid                         3              1.27
72                   Hafnium             Hf            178.490            4            6             Transition metal    d            Solid                         4              1.30
73                   Tantalum            Ta            180.948            5            6             Transition metal    d            Solid                         5              1.50
74                   Tungsten            W             183.840            6            6             Transition metal    d            Solid                         6              2.36
75                   Rhenium             Re            186.207            7            6             Transition metal    d            Solid                         7              1.90
76                   Osmium              Os            190.230            8            6             Transition metal    d            Solid                         4              2.20
77                   Iridium             Ir            192.217            9            6             Transition metal    d            Solid                         4              2.20
78                   Platinum            Pt            195.084            10           6             Transition metal    d            Solid                         2              2.28
79                   Gold                Au            196.967            11           6             Transition metal    d            Solid                         1              2.54
80                   Mercury             Hg            200.592            12           6             Transition metal    d            Liquid                        2              2.00
81                   Thallium            Tl            204.380            13           6             Post transition     p            Solid                         3              1.62
82                   Lead                Pb            207.200            14           6             Post transition     p            Solid                         4              2.33
83                   Bismuth             Bi            208.980            15           6             Post transition     p            Solid                         3              2.02
84                   Polonium            Po            209.000            16           6             Metalloid           p            Solid                         2              2.00
85                   Astatine            At            210.000            17           6             Halogen             p            Solid                         1              2.20
86                   Radon               Rn            222.000            18           6             Noble gas           p            Gas                           0              Not defined
87                   Francium            Fr            223.000            1            7             Alkali metal        s            Solid                         1              0.70
88                   Radium              Ra            226.000            2            7             Alkaline earth      s            Solid                         2              0.90
89                   Actinium            Ac            227.000            3            7             Actinide            f            Solid                         3              1.10
90                   Thorium             Th            232.038            3            7             Actinide            f            Solid                         4              1.30
91                   Protactinium        Pa            231.036            3            7             Actinide            f            Solid                         5              1.50
92                   Uranium             U             238.029            3            7             Actinide            f            Solid                         6              1.38
93                   Neptunium           Np            237.048            3            7             Actinide            f            Solid                         5              1.36
94                   Plutonium           Pu            244.064            3            7             Actinide            f            Solid                         4              1.28
95                   Americium           Am            243.061            3            7             Actinide            f            Solid                         3              1.13
96                   Curium              Cm            247.070            3            7             Actinide            f            Solid                         3              1.28
97                   Berkelium           Bk            247.070            3            7             Actinide            f            Solid                         3              1.30
98                   Californium         Cf            251.080            3            7             Actinide            f            Solid                         3              1.30
99                   Einsteinium         Es            252.083            3            7             Actinide            f            Solid                         3              1.30
100                  Fermium             Fm            257.095            3            7             Actinide            f            Solid                         3              1.30
101                  Mendelevium         Md            258.100            3            7             Actinide            f            Solid                         3              1.30
102                  Nobelium            No            259.101            3            7             Actinide            f            Solid                         2              1.30
103                  Lawrencium          Lr            262.110            3            7             Actinide            f            Solid                         3              1.30
104                  Rutherfordium       Rf            267.000            4            7             Transition metal    d            Solid                         4              — 
105                  Dubnium             Db            268.000            5            7             Transition metal    d            Solid                         5              — 
106                  Seaborgium          Sg            271.000            6            7             Transition metal    d            Solid                         6              — 
107                  Bohrium             Bh            272.000            7            7             Transition metal    d            Solid                         7              — 
108                  Hassium             Hs            270.000            8            7             Transition metal    d            Solid                         8              — 
109                  Meitnerium          Mt            276.000            9            7             Transition metal    d            Solid                         1              — 
110                  Darmstadtium        Ds            281.000            10           7             Transition metal    d            Solid                         2              — 
111                  Roentgenium         Rg            282.000            11           7             Transition metal    d            Solid                         1              — 
112                  Copernicium         Cn            285.000            12           7             Transition metal    d            Solid                         2              — 
113                  Nihonium            Nh            286.000            13           7             Post transition     p            Solid                         3              — 
114                  Flerovium           Fl            289.000            14           7             Post transition     p            Solid                         4              — 
115                  Moscovium           Mc            290.000            15           7             Post transition     p            Solid                         3              — 
116                  Livermorium         Lv            293.000            16           7             Post transition     p            Solid                         2              — 
117                  Tennessine          Ts            294.000            17           7             Halogen             p            Solid                         1              — 
118                  Oganesson           Og            294.000            18           7             Noble gas           p            Solid                         0              —

#For those of you who are using RegEx in python or some other text analyzing process:

#Below is the key information required:
#Atomic Numbers: Column 1 onwards
#Element Name: Column 21 onwards
#Element Symbol: Column 41 onwards
#Atomic Mass: Column 55 onwards
#Group: Column 74 onwards
#Period: Column 87 onwards
#Element Type: Column 101 onwards
#Block: Column 121 onwards
#State At Room Temperature: Column 134 onwards
#Valency: Column 164 onwards
#Electronegativity: Column 179 onwards

#The elements list are from: Row 2 to Row 120
