Atomic Number,Latin Name,Element Name,Symbol,Atomic Mass,Group,Period,Element Type,Block,State at Room Temperature,Valency,Electronegativity
1,Hydrogenium,Hydrogen,H,1.008,1,1,Non metal,s,Gas,1,2.20
2,Helium,Helium,He,4.003,18,1,Noble gas,s,Gas,0,Not defined
3,Natrium,Lithium,Li,6.941,1,2,Alkali metal,s,Solid,1,0.98
4,Beryllium,Beryllium,Be,9.012,2,2,Alkaline earth,s,Solid,2,1.57
5,Borum,Boron,B,10.811,13,2,Metalloid,p,Solid,3,2.04
6,Carbonium,Carbon,C,12.011,14,2,Non metal,p,Solid,4,2.55
7,Nitrogenium,Nitrogen,N,14.007,15,2,Non metal,p,Gas,3,3.04
8,Oxygenium,Oxygen,O,15.999,16,2,Non metal,p,Gas,2,3.44
9,Fluorum,Fluorine,F,18.998,17,2,Halogen,p,Gas,1,3.98
10,Neon,Neon,Ne,20.180,18,2,Noble gas,p,Gas,0,Not defined
11,Natrium,Sodium,Na,22.990,1,3,Alkali metal,s,Solid,1,0.93
12,Magnesium,Magnesium,Mg,24.305,2,3,Alkaline earth,s,Solid,2,1.31
13,Aluminium,Aluminium,Al,26.982,13,3,Post transition,p,Solid,3,1.61
14,Silicium,Silicon,Si,28.085,14,3,Metalloid,p,Solid,4,1.90
15,Phosphorus,Phosphorus,P,30.974,15,3,Non metal,p,Solid,3,2.19
16,Sulphur,Sulphur,S,32.060,16,3,Non metal,p,Solid,2,2.58
17,Chlorum,Chlorine,Cl,35.450,17,3,Halogen,p,Gas,1,2.66
18,Argon,Argon,Ar,39.948,18,3,Noble gas,p,Gas,0,Not defined
19,Kalium,Potassium,K,39.098,1,4,Alkali metal,s,Solid,1,0.82
20,Calcium,Calcium,Ca,40.078,2,4,Alkaline earth,s,Solid,2,1.00
